# WACe001

./: .gitignore  README.md  WACe001.sln
WACe001/: Program.cs  Startup.cs  WACe001.csproj  bower.json
WACe001/Config/: appsettings.json
WACe001/Controller/: ControllerBase.Generic.cs  ControllerBase.cs
WACe001/Controller/Api/: ApiControllerBase.Generic.cs  ApiControllerBase.cs  StopController.cs  TripController.cs
WACe001/Controller/Api/Interface/: IApiController.cs  (+2 more)
WACe001/Controller/Interface/: IBaseController.cs
WACe001/Controller/Web/: AppController.cs  AuthController.cs
WACe001/Entity/: Coordinate.cs  Stop.cs  TravelContext.cs  TravelContextSeed.cs  Traveler.cs  Trip.cs
WACe001/Entity/Interface/: ICoordinate.cs  IStop.cs  ITravelContext.cs  ITravelContextSeed.cs  ITraveler.cs  ITrip.cs
WACe001/Entity/Migration/: 20171103054532_Initial.Designer.cs  20171103054532_Initial.cs  20171107060354_00000.Designer.cs  20171107060354_00000.cs  20171108000019_00001.Designer.cs  20171108000019_00001.cs  TravelContextModelSnapshot.cs
WACe001/EntityFramework/: TravelContext.cs
WACe001/EntityFramework/Interface/: ITravelContext.cs
WACe001/Interface/: IContact.cs
WACe001/Model/: Coordinate.cs  GeoLocationResult.cs  Stop.cs  Trip.cs
WACe001/Model/Interface/: IContact.cs  ICoordinate.cs  IGeoLocationResult.cs  IStop.cs  ITrip.cs
WACe001/Properties/: launchSettings.json
WACe001/Repository/: TravelRepository.cs
WACe001/Repository/Interface/: ITravelRepository.cs
WACe001/Service/: FakeMailService.cs  GeoLocationResult.cs  GeoLocationService.cs  MailServiceBase.cs  ServiceBase.Generic.cs  ServiceBase.cs
WACe001/Service/Interface/: IGeoLocationResult.cs  IGeoLocationService.cs  IMailService.cs  IService.cs  IServiceBase.cs  IServiceResult.cs
WACe001/ViewModel/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
WACe001/ViewModel/Interface/: ILoginViewModel.cs  IStopViewModel.cs  ITripViewModel.cs
WACe001/Views/: _ViewImports.cshtml
WACe001/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
WACe001/Views/Auth/: Login.cshtml
WACe001/Views/Shared/: _Layout.cshtml
WACe001/wwwroot/: index.html
WACe001/wwwroot/directive/: spinner.html
WACe001/wwwroot/script/: global.js  site.js
WACe001/wwwroot/style/: site.css  site.less
WACe001/wwwroot/view/: trip.edit.html  trip.html  trips.html
(+6 files in other folders)
